{
  "name": "mrtdown-reddit-monitor",
  "version": "1.0.0",
  "description": "Stateful Reddit thread and reply monitoring for MRTDown community signals.",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run docs:check",
    "dev": "wrangler dev",
    "docs:check": "node scripts/check-docs.mjs",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types --strict-vars false"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@cloudflare/vitest-pool-workers": "0.18.4",
    "@types/node": "26.1.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "wrangler": "4.110.0"
  },
  "dependencies": {
    "fast-xml-parser": "5.10.0"
  }
}
